import Time "mo:base/Time";
import { Success; Error } = "../../types/response";

module Response {
    type Data<T> = T;
    public func success({ data; statusCode; ?message }) : Success {
        // let statusCode = switch (statusCode) {
        //     case (null) {
        //         return null;
        //     };
        //     case (?statusCode) {
        //         return statusCode;
        //     };
        // };
        let message = switch (message) {
            case (null) {
                return null;
            };
            case (?message) {
                return message;
            };
        };

        let res = {
            status : 'success',
            statusCode,
            message : 'Request successful ',
            timestamp : Time.now(),
            data,
        };
        return res;
    };

    public func error({ statusCode;  message}) : Error {
        let res = {
            status : 'error',
            statusCode,
            timestamp : Time.now(),
            // path : req.url,
            error : message;,
        };
        return res;
    };
};