REACT_APP_IS_LOCAL=0
REACT_APP_POST_SCORE=4
<<<<<<< HEAD
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_MAIN='/home/porton/Projects/zondirectory/.dfx/ic/canisters/main/main.did'
=======

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='ic'
>>>>>>> stable
CANISTER_ID_USERS='xqvz2-uqaaa-aaaak-qinra-cai'
CANISTER_ID_PERSONHOOD='xzwsg-cyaaa-aaaak-qinqq-cai'
CANISTER_ID_MAIN='x6xus-paaaa-aaaak-qinqa-cai'
CANISTER_ID_ITEMS='scmox-eiaaa-aaaak-qinpq-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_IC_ETH='sfnid-jqaaa-aaaak-qinpa-cai'
CANISTER_ID_FRONTEND='smod7-7yaaa-aaaak-qinoq-cai'
CANISTER_ID_CALL='slpfl-saaaa-aaaak-qinoa-cai'
CANISTER_ID_BATTERY='s6iug-tiaaa-aaaak-qinnq-cai'
CANISTER_ID_NACDBINDEX='szjss-6qaaa-aaaak-qinna-cai'
CANISTER_ID_CANDBINDEX='sqkzo-iyaaa-aaaak-qinmq-cai'
CANISTER_ID='smod7-7yaaa-aaaak-qinoq-cai'
CANISTER_CANDID_PATH='/home/porton/Projects/zondirectory/.dfx/ic/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES