REACT_APP_IS_LOCAL=1
REACT_APP_POST_SCORE=4

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3+rev517.0bba2e8b'
DFX_NETWORK='local'
CANISTER_ID_ITEMS='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_MAIN='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID_CALL='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_USERS='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_PERSONHOOD='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_IC_ETH='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_BATTERY='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_NACDBINDEX='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_CANDBINDEX='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_CANDID_PATH='/home/porton/Projects/zondirectory/.dfx/local/canisters/main/main.did'
# END DFX CANISTER ENVIRONMENT VARIABLES