REACT_APP_IS_LOCAL=1
REACT_APP_POST_SCORE=4

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3+rev515.2ff4793c'
DFX_NETWORK='local'
CANISTER_ID_ITEMS='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_INTERNET_IDENTITY='ajuq4-ruaaa-aaaaa-qaaga-cai'
CANISTER_ID_FRONTEND='ahw5u-keaaa-aaaaa-qaaha-cai'
CANISTER_ID_NACDBINDEX='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_CANDBINDEX='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_CALL='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_IC_ETH='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID_BATTERY='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_CANDBPARTITION='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_NACDBPARTITION='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_PERSONHOOD='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID_USERS='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_MAIN='aovwi-4maaa-aaaaa-qaagq-cai'
CANISTER_ID='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_CANDID_PATH='/home/porton/Projects/zondirectory/src/ic_eth/ic_eth.did'
# END DFX CANISTER ENVIRONMENT VARIABLES